"Crie um DASHBOARD com informações financeiras e gráfico de pizza, com design moderno e intuitivo para uma empresa de tecnologia da informática chamada Tekinformática. Utilize cores com tons de azul, cinza escuro e toques de ciano. A página deve incluir:
Mês 12, Ano 2024: Entrada R$ 12.405,00 e Saída R$ 5.805,90 - Caixa R$ 6.599,10
Mês 01, Ano 2025: Entrada R$ 11.040,00 e Saída R$ 6.793,56 - Caixa R$ 4.246,44
Mês 02, Ano 2025: Entrada R$ 17.590,00 e Saída R$ 13.487,93 - Caixa R$ 4.102,07
Mês 03, Ano 2025: Entrada R$ 20.445,00 e Saída R$ 15.320,85 - Caixa R$ 5.124,15
Mês 04, Ano 2025: Entrada R$ 16.572,00 e Saída R$ 8.955,69 - Caixa R$ 7.616,31
Mês 05, Ano 2025: Entrada R$ 12.912,00 e Saída R$ 10.052,90 - Caixa R$ 2.709,10

<!-- Logo -->
<svg class="w-10 h-10 tech-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#00d2ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 17L12 22L22 17" stroke="#00d2ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 12L12 17L22 12" stroke="#00d2ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<h1 class="tech-font text-2xl font-bold tracking-wider">Tekin<span class="text-cyan-400">formática</span></h1>
<p class="text-gray-500">Soluções em Tecnologia da Informação</p>

<!-- Navigation -->
Início: linkado a index.html
Serviços: linkado a formatacao.html
Produtos: linkado a produtos.html
Contato: linkado a contato.html

Efeitos:
font-family: 'Poppins', sans-serif;
background-color: #f8f9fa;
.tech-gradient
background: linear-gradient(90deg, #0062cc, #0097e6);
.logo-text
background: linear-gradient(90deg, #0062cc, #00d2ff);
-webkit-background-clip: text;
background-clip: text;
color: transparent;
font-weight: 700;
.nav-link
position: relative;
.nav-link::after {
content: '';
position: absolute;
width: 0;
height: 2px;
bottom: -2px;
left: 0;
background: linear-gradient(90deg, #0062cc, #00d2ff);
transition: width 0.3s ease;
.nav-link:hover::after {
width: 100%;

<!-- Contact Info Cards -->
<!-- WhatsApp -->
<svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
</svg>
WhatsApp
(21) 97628-6027
"https://wa.me/5521976286027" Enviar mensagem
                
<!-- Email -->
mailto:tekin.formatica@hotmail.com" Enviar e-mail
                
<!-- Horário -->
Horário de Atendimento</h3>
Segunda a Sábado
8:00hs ás 18:00hs

<!-- Logo rodapé-->
Repita a mesma logo criada no topo

<!-- Contact Info -->
@ 2011 Tekinformática - Todos os direitos reservados